# default site
server {
    listen 80 default_server;
    server_name  localhost;

    if ($scheme = http) {
      return 301 https://$host$request_uri;
    }
}

include /etc/nginx/conf.d/jenkins-upstream.nginx;

server {
    listen 443 ssl;
    server_name  localhost;

    ssl on;
    ssl_certificate /etc/nginx/certs/https.crt;
    ssl_certificate_key /etc/nginx/certs/https.key;

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include /etc/nginx/conf.d/jenkins-location.nginx;
}
